# dotNet5782_1053_2057

./: README.md  targil 2 dont delete.docx  תרגיל_2_תשפב_דוט_נט.docx
dotNet5782_1053_2057/: OneNote Table Of Contents.onetoc2  Qs_Bonuses.txt  ToDoList.txt  dotNet5782_1053_2057.sln  תרגיל_2_תשפב_דוט_נט.docx
dotNet5782_1053_2057/BL/: Add.cs  (+43 more)
dotNet5782_1053_2057/WpfApp1/: AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  BoolToVisibilty.cs  CentralDataLists.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneList.xaml  DroneList.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneProperties.xaml  DroneProperties.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DroneWindow1.xaml  DroneWindow1.xaml.cs  HelpfulFunctions.cs  HelpfulMethods.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  WpfApp1.csproj
dotNet5782_1053_2057/WpfApp1/CustomerWindow/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
dotNet5782_1053_2057/WpfApp1/DroneWindow/: DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneStringViewModel.cs  DroneWindow1.xaml  DroneWindow1.xaml.cs
dotNet5782_1053_2057/WpfApp1/Login and User Windows/: AddUserWindow.xaml  LoginWindow.xaml
dotNet5782_1053_2057/WpfApp1/ParcelWindow/: ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs
dotNet5782_1053_2057/WpfApp1/StationWindow/: StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
(+44 files in other folders)
