<Window x:Class="WpfApp1.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="OutputAndInput" Margin="47,100,305,113" RenderTransformOrigin="0.46,0.503">
            <Grid HorizontalAlignment="Left" Height="180" Margin="274,30,0,0" VerticalAlignment="Top" Width="203" Grid.Column="1" Grid.RowSpan="4"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,14,0,0" Text="Enter ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tBlock_chooseModel" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" Text="Enter Model" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tBlock_chooseMaxWeight" HorizontalAlignment="Center" Grid.Row="2" Text="Choose Maximum Weight Category:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="tBlock_chooseStation" HorizontalAlignment="Center" Grid.Row="3" Text="Enter Station ID" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name= "tBlock_DroneAdded" HorizontalAlignment="Left" Margin="52,15,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tBoxIdInput" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,7" Text="" TextWrapping="Wrap" Width="92" />
            <TextBox x:Name ="tBoxModelInput" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="92" Height="21" />
            <TextBox x:Name = "tBoxStationIdInput" Grid.Column="1" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" Grid.RowSpan="2"/>


            <Button x:Name ="btnAddDrone" Content="Add Drone" Grid.Column="1" HorizontalAlignment="Left" Margin="52,0,0,8" Grid.Row="4" VerticalAlignment="Bottom" Click = "btnAddDrone_Click"/>
            <Button x:Name ="btnLightWeight" Content="Light" HorizontalAlignment="Left" Margin="148,6,0,19" Grid.Row="2" Width="51" Click ="btnLightWeight_Click" Grid.ColumnSpan="2"   />
            <Button x:Name ="btnMediumWeight"  Content="Medium" Grid.Column="1" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnMediumWeight_Click"/>
            <Button x:Name ="btnHeavyWeight"  Content="Heavy" Grid.Column="1" HorizontalAlignment="Left" Margin="100,6,0,0" Grid.Row="2" VerticalAlignment="Top" Click= "btnHeavyWeight_Click" Width="48"/>
            <Button x:Name ="btnGetDrone" Content="Get Drone" Grid.Column="2" HorizontalAlignment="Left" Margin="10,17,0,0" Width="85" Height="20" VerticalAlignment="Top" Click="btnGetDrone_Click"/>
            <!--<TextBlock x:Name ="weightSelectedNotification" Grid.Column="2" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="2" Text="No Weight" TextWrapping="Wrap" VerticalAlignment="Center"/>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
