<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pics\**" />
    <EmbeddedResource Remove="Pics\**" />
    <None Remove="Pics\**" />
    <Page Remove="Pics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pictures\drone_without_parcel2.PNG.~tmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

</Project>
